#!/usr/bin/env bash

curl $'http://localhost:53824/BKstFXixq*0fr93Nky3\u0021s\u0021utf-8/https://app.stagingqa.dev.packhelp.com/build/zpkj-app.24804fb7a7cae8e.js' \
  -H 'Connection: keep-alive' \
  -H 'sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36' \
  -H 'Accept: */*' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Dest: script' \
  -H 'Referer: http://localhost:53824/BKstFXixq*0fr93Nky3/https://app.stagingqa.dev.packhelp.com/sign_in' \
  -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
  --compressed
